<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>About Me</title>

<style>

	.Title{
		border-radius:20px;
		color:#FFF;
		background-color:#00F;
		border-color:#00F;
		height:35px;
		width: 125px;
		font-family:"Arial Black", Gadget, sans-serif;
		font-size:16px;
	}
	
	marquee{
		font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
		color:#FFF;
	}
	
	fieldset{
		background-color:#000;
		border-radius:20px;
		border-color:#F00;
		font-family:Times "Times New Roman", Times, serif;
		color:#FFF
	}
	
	.Link{
		border-radius:20px;
		color:#FFF;
		background-color:#F00;
		border-color:#F00;
		height:35px;
		width: 125px;
		font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
		font-size:16px;
	}
	
	.Ins{
		background-color:#333;
		color:#FFF;
		font-family:Century;
		size:-1;
	}

</style>

</head>

<body bgcolor="#050902">

	<br />
	<center><button class="Title">About Me</button></center><!--Title-->
    <br />
    <hr color="#FFFFFF">
    <marquee direction="right">"Knowledge is Power!"</marquee><!--Inspiration Quote-->
    <hr color="#FFFFFF">
    <br />
    
    <fieldset><!--Session 01-->
    
    	<legend style="color:#F00">Bio</legend>
        <p>
        Name		   : Abesinghe Mudiyanselage Sasvidu Ranthul<br />
        Age			   : 13 years<br />
        Living 		   : Mattegoda<br />
        School 		   : Ananda College<br />
        Primary School : Pannipitiya Dharmapala Vidyalaya<br />
        </p>
    
    </fieldset>
    
    <br />
    
    <fieldset><!--Session 02-->
    
    	<legend style="color:#F00">Significant Achievements</legend>
        <p>
        	<ul>
            	<li>Sectional First of Dharmapala Vidyala</li>
                <li>183 Marks for the Scholarship Examination</li>
                <li>AWS and Mystical Rose Awards for Oral, Speaking and General English Tests</li>
                <li>Selected for the Nationals of Mathematics Olympiad Twice</li>
                <li>Diploma in Information Communication Technology (ESOFT)</li>
                <li>Diploma in Software Engineering (ESOFT)</li>
                <li>Become Sectional First in Grade 07</li>
            </ul>
        </p>
    
    </fieldset>
    
    <p style="color:#FFFFFF">Here are some pictures I acquired at these remarkable occasions...</p><br />
    
    <center><!--The Images-->
    <img src="Images/Esoft.jpg" width="400" height="500" alt="Esoft"/><br /><p style="color:white">At Esoft Diploma Awarding ceremony</p><br />
    <img src="Images/AC2.jpg" width="800" height="400" alt="Ananda College"/><br /><p style="color:white">At Ananda College Prize Giving</p><br />
    <img src="Images/Esoft2.jpg" width="800" height="400" alt="Esoft Certificate"/><br /><p style="color:white">At Esoft Diploma Awarding ceremony</p><br />
    <img src="Images/Oly2.jpg" width="800" height="400" alt="Olympiad"/><br /><p style="color:white">At Olympiad Awarding Ceremony</p><br />
    </center>
    
    <br />
    
    <fieldset><!--Sesion 03-->
    
    	<legend style="color:#F00">My Self</legend>
        <p>
        I have many hobbies like,<br />
        <ul>
        <li>Coding</li>
        <li>Making Website</li>
        <li>Editing</li>
        <li>Reading Books</li>
        </ul>
        <br />
        My ambition is to become a Software Engineer one day. I have already built simple management systems and<br />
        simple apps. I have also built some simple Websites. I have learnt most about C#. So it is my favourite programming language.	        <br />I have linked some of the projects I have built. I won't be able link the best ones beacuse of there size.  
        </p>
    
    </fieldset>
    
    <br /><br />
    
    <!--Navigation Links Table-->
    <center>
    <a href="index.htm"><button class="Link">Back To Home</button></a>
    <a href="Projects.htm"><button class="Link">My Projects</button></a>
    <a href="Contact.htm"><button class="Link">Contact Me</button></a>
    </center>
    <br /><br />
    
    <div class="Ins"><!--Contact Institutes-->
    
    	<br />
    	<p>
        	<em>Where I Learnt :</em>
            <br /><br />
            <a href="https://www.ananda.sch.lk">Ananda College</a><br />
            <a href="https://www.esoft.lk">Esoft</a><br />
            <a href="https://www.dharmapalavidyalaya.org">Dharmapala Vidyalaya</a><br />
            <a href="https://www.moe.gov.lk">Olympiad (MOE)</a><br />
        </p>
        <br />
    
    </div>
</body>

</html>
