<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Contact Me</title>

<style>

	.Title{
		border-radius:20px;
		color:#FFF;
		background-color:cyan;
		border-color:cyan;
		height:35px;
		width: 125px;
		font-family:"Arial Black", Gadget, sans-serif;
		font-size:16px;
	}
	
	marquee{
		font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
		color:#FFF;
	}
	
	b{
		background-color:#FFF;
	}
	
	.info{
		background-image:url(Images/welc.jpg);
		background-attachment:fixed;
		background-size:cover;
	}
	
	.Marks{
		background-color:#FF0;
	}
	
	.Link{
		border-radius:20px;
		color:#FFF;
		background-color:#F00;
		border-color:#F00;
		height:35px;
		width: 125px;
		font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
		font-size:16px;
	}
	
	.Ins{
		background-color:#000;
		color:#FFF;
		font-family:Century;
		size:-1;
	}

</style>

</head>



<body  bgcolor="magenta">

	<br />
	<center><button class="Title">Contact Me</button></center><!--The Title-->
    <br />
    
    <hr color="#FFFFFF"><!--Inspiration Quote-->
    <marquee draggable="true" behavior="slide">"No one determines who you are..."</marquee>
    <hr color="#FFFFFF">
    <br />
    
    <b style="color:#333">Here are my socials if you want to contact me,</b><!--Fake-->
    
    <br /><br /><br />
    
    <div class="info">
    
    	Number&nbsp;&nbsp;&nbsp;&nbsp; : 0712345689<br />
        Email&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: exampleaddress@exampledomain.com<br />
        Instagram&nbsp; : @example<br />
        Facebook&nbsp; : @example<br />
        Twitter&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : @example<br />
        Snapchat&nbsp;&nbsp; : @example<br />
    
    </div>
    
    <br /><br />
    
    <div class="Marks"><!--These are real-->
    
    	<h4>Here are my latest marks for the main subjects :</h4>
    	<p>Maths&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp;&nbsp;<progress value="99" max="100"></p>
        <p>Science&nbsp;&nbsp;&nbsp; :&nbsp;&nbsp;<progress value="97" max="100"></p>
        <p>Sinhala&nbsp;&nbsp;&nbsp; :&nbsp;&nbsp;<progress value="92" max="100"></p>
        <p>English&nbsp;&nbsp;&nbsp; :&nbsp;&nbsp;<progress value="96" max="100"></p>
        <p>Buddhsm :&nbsp;&nbsp;<progress value="99" max="100"></p>
    
    </div>
    
    <br /><br />
    
    <!--Navigation Links Table-->
    <center>
    <a href="index.htm"><button class="Link">Back To Home</button></a>
    <a href="About.htm"><button class="Link">About Me</button></a>
    <a href="Projects.htm"><button class="Link">My Projects</button></a>
    </center>
    <br /><br />
    
    <div class="Ins"><!--Contact Institutes-->
    
    	<br />
    	<p>
        	<em>Where I Learnt :</em>
            <br /><br />
            <a href="https://www.ananda.sch.lk">Ananda College</a><br />
            <a href="https://www.esoft.lk">Esoft</a><br />
            <a href="https://www.dharmapalavidyalaya.org">Dharmapala Vidyalaya</a><br />
            <a href="https://www.moe.gov.lk">Olympiad (MOE)</a><br />
        </p>
        <br />
    
    </div>

</body>

</html>
