<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; 			charset=utf-8" />

<title>Home</title>

<style>
	
	pre{
		color:#FFF;
		font-family:Cooper Black;
		size:+1;
	}
	.field1{
		background-color:#333;
		border-radius:20px;
		width:500px;
	}
	
	button{
		border-radius:20px;
		color:#FFF;
		background-color:#F00;
		border-color:#F00;
		height:35px;
		width: 125px;
		font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
		font-size:16px;
	}
	p{
		color:#FFF;
		font-family:Georgia, "Times New Roman", Times, serif;
		font-style:oblique;
	}
	fieldset{
		margin:15px;
		border-color:#FFF;
		border-radius:20px;
		width:600px;
	}
	legend{
		color:#CCC;
		font-family:"Courier New", Courier, monospace;
	}
	marquee{
		font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
		color:#FFF;
	}
	
	.Ins{
		background-color:#333;
		color:#FFF;
		font-family:Century;
		size:-1;
	}
	
</style>

</head>

<body bgcolor="#050902">

	<hr color="#FFFFFF">
    <marquee >"Empty Messes Make More Noise..."</marquee><!--Inspiration Quote-->
    <hr color="#FFFFFF">
    <br /><br /> 
    
	<center><div class="field1">
    <br />
    	<pre>
	Hi,
    	I'm<font color="#FF0000"> Sasvidu Ranthul,</font><!--Intro-->
   	Welcome to my website!<pre>
    </div></center>
    
    <br /><hr color="#FFFFFF"><br /><!--Images-->
    <img  src="Images/Black.jpg" width="60" height="668" align="left"/>
    <img src="Images/AC.jpg" width="500" align="left"/ alt="@AC">
    <img  src="Images/Black.jpg" width="213" height="665" align="center"/>
    <img  src="Images/Black.jpg" width="60" height="668" align="right"/>
    <img src="Images/BMICH.jpg" width="500" align="right" alt="@BMICH"/>   
    <br />
    <br />
    <hr color="#FFFFFF"><br />
    
    <center><fieldset><!--Session-->
    	
        <legend>A Bit about me...</legend>
        <p>I am currntly a student at Ananda College.<br />I love IT and Technology.<br />I am 13 years old.<br />My hobby is Coding and my ambition is to become a Software Developer.</p>
        
    </fieldset></center>
    <br />
    
    <!--Navigation Links Table-->
    <center>
    <a href="About.htm"><button>About Me</button></a> 
    <a href="Projects.htm"><button>My Projects</button></a>
    <a href="Contact.htm"><button>Contact Me</button></a>
    </center>
    <br /><br />
    
    <div class="Ins"><!--Contact Institutes-->
    
    	<br />
    	<p>
        	<em>Where I Learnt :</em>
            <br /><br />
            <a href="https://www.ananda.sch.lk">Ananda College</a><br />
            <a href="https://www.esoft.lk">Esoft</a><br />
            <a href="https://www.dharmapalavidyalaya.org">Dharmapala Vidyalaya</a><br />
            <a href="https://www.moe.gov.lk">Olympiad (MOE)</a><br />
        </p>
        <br />
    
    </div>

</body>

</html>
