<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>My Projects</title>

<style>

	.Title{
		border-radius:20px;
		color:#FFF;
		background-color:#90C;
		border-color:#90C;
		height:35px;
		width: 125px;
		font-family:"Arial Black", Gadget, sans-serif;
		font-size:16px;
	}
	
	marquee{
		font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
		color:#FFF;
	}
	
	.intro{
		size:inherit;
		font-style:italic;
		font-stretch:narrower;
		color:#0FF;
	}
	
	fieldset{
		background-color:#000;
		border-color:#FFF;
		font-family:Times "Times New Roman", Times, serif;
		color:#FFF
	}
	
	.Link{
		border-radius:20px;
		color:#FFF;
		background-color:#F00;
		border-color:#F00;
		height:35px;
		width: 125px;
		font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
		font-size:16px;
	}
	
	.Ins{
		background-color:#333;
		color:#FFF;
		font-family:Century;
		size:-1;
	}

</style>

</head>

<body  bgcolor="#050902">

	<br />
	<center><button class="Title">My Projects</button></center><!--The Title-->
    <br />
    
    <hr color="#FFFFFF"><!--Inspiration Quote-->
    <marquee draggable="true" behavior="alternate" direction="right">"There's Always a Silver Line in a Dark Cloud!"</marquee>
    <hr color="#FFFFFF">
    <br />
    
    <p class="intro">I have created several exciting projects. I have included some of them here. Click the icon to download.</p><br />
    
    <fieldset><!--Projects Session-->
    
    	<legend style="color:#F00">Projects</legend>
        
        <br />     
           
        <center>
        <a href="Sources/Calculator.7z"><img src="Images/down.jpg" width="250" height="250" alt="Click to download"/></a>
        <a href="Sources/Car Park System.7z"><img src="Images/down.jpg" width="250" height="250" alt="Click to download"/></a>
        <a href="Sources/Expensions.7z"><img src="Images/down.jpg" width="250" height="250" alt="Click to download"/></a>
        <p style="color:white">Calculator &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- I couldn't find a better way :(-->        Car Park System &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Expensions</p>
        </center>
        
        <br />
        
        <center>
        <a href="Sources/Functions.7z"><img src="Images/down.jpg" width="250" height="250" alt="Click to download"/></a>
        <a href="Sources/Return.7z"><img src="Images/down.jpg" width="250" height="250" alt="Click to download"/></a>
        <a href="Sources/Skills.7z"><img src="Images/down.jpg" width="250" height="250" alt="Click to download"/></a>
        <p style="color:white">Functions &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Return &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Skills</p>
        </center>
        
    </fieldset>
    
    <br /><br />
    
    <!--Navigation Links Table-->
    <center>
    <a href="index.htm"><button class="Link">Back To Home</button></a>
    <a href="About.htm"><button class="Link">About Me</button></a>
    <a href="Contact.htm"><button class="Link">Contact Me</button></a>
    </center>
    <br /><br />
    
    <div class="Ins"><!--Contact Institutes-->
    
    	<br />
    	<p>
        	<em>Where I Learnt :</em>
            <br /><br />
            <a href="https://www.ananda.sch.lk">Ananda College</a><br />
            <a href="https://www.esoft.lk">Esoft</a><br />
            <a href="https://www.dharmapalavidyalaya.org">Dharmapala Vidyalaya</a><br />
            <a href="https://www.moe.gov.lk">Olympiad (MOE)</a><br />
        </p>
        <br />
    
    </div>
</body>

</html>
